{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./lib",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.js",
    "./src/__tests__/"
  ]
}
